<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .on_typing { color: white; display: none; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <p class="on_typing">타이핑 중...</p>
      <input id="m" autocomplete="off"/><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
  <script>
    var sessionId = '';
    var toId = '';
    $(function() {
      var socket = io();

      socket.on('connect', function() {
        sessionId = socket.id;
      });
      socket.on('init', function(sessionid) {
        toId = sessionid;
      });

      document.getElementById('m').oninput = function() {
        var msg = document.getElementById("m").value;
        if(msg) {
          socket.emit('typing', sessionId);
        } else {
          socket.emit('typing_done');
        }
      };

      // document.getElementById('m').onkeyup = _.debounce(function() {
      //   socket.emit('typing_done');
      // }, 500);
      socket.on('typing', function(data) {
        $('.on_typing').text(data+'에서 타이핑 중입니다..');
        $('.on_typing').css('display', 'block');
      });
      socket.on('typing_done', function() {
        $('.on_typing').css('display', 'none');
      });

      $('form').submit(function() {
        var msg = $('#m').val();
        $('#messages').append($('<li>').text(sessionId+'에서 '+msg));
        socket.emit('private', { msg: msg, to: toId, from: sessionId });
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on("private", function(data) {
        toId = data.from;
        $('#messages').append($('<li>').text(data.from+'에서 '+data.msg));
      });

    });
  </script>
</html>
